<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
  <style>  
    
    /* Reset some default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #333;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

main h2 {
    margin-top: 20px;
}

main p {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    
  </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="website.html">Home</a></li>
            <li><a href="About_us.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact Information</h2>
        <p>Email: lovamaheshsiriki@gmail.com</p>
        <p>Instagram: mahi_darling_version_17a
        <p>Phone: +919391237283</p>
        <h2>Location</h2>
        <p>KITS College</p>
        <p>Divili near Pedhapuram</p>
    </main>
    <footer>
        <p>&copy; 2023 DCMEWEB</p>
    </footer>
</body>
</html>