<!DOCTYPE html>
<html>
<head>
<title>
1st sem
</title>

<style>
body{
  margin:0;
  background-color:rgb(141, 214, 98);;
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  
.blueprint{
  text-align:center;
  font-size:40px;
  color:orange;
}
  
 table,th,tr,td{
   text-align:center;
   border:1px solid black;
   color:darkmagenta;
 }
  
  
.unit{
  text-align:center;
  font-size:30px;
}
  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
  <button><a href="3rdsem.html">back</a></button>
<h1>DBMS</h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br>
  <p class="blueprint"><b>BLUEPRINT OF QUESTION PAPER</b></p>
  
  
  

  
<table align="center">
<thead>
<tr>
<th rowspan="2">s.no</th>
<th rowspan="2">Name of the unit</th>
<th rowspan="2">Periods allocated</th>
<th rowspan="2">Weightage Allocated</th>
<th colspan="4">Marks wise distribution of weightage</th>
</tr>
<tr>
<th>R</th>
<th>U</th>
<th>Ap</th>
<th>An</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Concepts of DBMS & RDBMS</td>
<td>18</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td>*</td>
</tr>


<tr>
<td>2</td>
<td>Concepts of SQL</td>
<td>22</td>
<td>14</td>
<td>3</td>
<td>8</td>
<td>3</td>
<td></td>
</tr>

<tr>

<td>3</td>
<td>Basics of PL/SQL</td>
<td>16</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td>*</td>

</tr>


<tr>

<td>4</td>
<td>Advance PC/SQL</td>
<td>16</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td>*</td>

</tr>



<tr>

<td>5</td>
<td>Concepts of NoSQL & MongoDB</td>
<td>16</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td>*</td>

</tr>
</tbody>

<tfooter>
<tr>
<td colspan="2">Total</td>
<td>90</td>
<td>70+(10*)</td>
<td>27</td>
<td>40</td>
<td>3</td>
<td>10*</td>
</tr>
<tfooter>
</table>
  
  <br>


 <p class="unit">UNIT 1 Concepts of DBMS & RDBMS</p>
<p> 1.1 define database management system </p>
<p> 1.2.list the advantage ofDBMS.</p>
<p>.1.3.explain database abstraction,daya independence </p>
<p> 1.4.define instance and schema.</p> 
<p> 1.5.explain data modules </p>
<p> 1.6.define database language DDL,DML,TCL.</p>
<p>.1.7.exaplin database administrator,user and database system architecture with diagram </p>
<p> 1.8.expalin super key ,, candidate key and primary key foregin key </p>
<p> 1.9.expalin mapping cordinalities.</p>

<p>1.10.list the symbols used in ER model. </p>

<p> 1.11.explain the entity -relationship model.</p>

<p>1.12.explain generalization,specifilization& aggregation  </p>

<p class="unit">UNIT 2 concept of sql </p>

<p>2.1.expalin sql and benifit s of SQL  </p>
<p>2.2.discribe about embedded sql and lexical conversation  </p>

<p>2.3.discribe naming of the object s and parts and how to refer them. .</p>

<p> 2.4. illustration litrals & different data types like charcater, number,long,date,row,and long etc  </p>

<p>2.5.explain SQL operators  </p>

<p>2.6.describe data manipulation launguage cammnds insert, update,and delete </p>

<p>2.7.explin integrity constants in creating a table and altering table. </p>

<p> 2.8.list the explain group functions..</p>

 <p class="unit">UNIT 3 PL/SQL </p>

<p>3.1.eexplain PL/SQL block structure  </p>

<p>3.2.explain the data type of PL/SQL </p>

<p>3.3.lust the features of pl/SQL </p>

<p>3.4.illuatrate declaration and naming conventions of variables.</p>

<p>3.5.expalin pl/sql tablets and user defined records </p>
<p>3.6.expalin input and output put statement. .</p>

<p>3.7.expqlin decision making statement s with examples (if,then,id,then,else,id,hen,else,id,case,goto,)</p>

<p>3.8. explain produced with syntax and examples. </p>
 
<p>3.9.expilan function with syntax and example  </p>

<p>3.10.discribe the advantages of subprogram  </p>
  
  <p>3.11.expalin handling procedure a with example program.</p>

<p>3.12.expalin handling functions with examples  </p>

<p>3.13.def8ne recursion  </p>

<p>3.14.exaplin recursion. </p>
  
<p class="unit">UNIT 4 Advanced PL/SQL </p>

<p>4.1.define cursur  </p>
<p> 4.2.classify cursur </p>

<p>4.3 explain implicit cursor with example s.</p>

<p>4.4.explin explicit cursor with examples. </p>

<p>4.5.define trigger. </p>

<p>4.6.list advantage of trigger s </p>

<p>4.7.explain database trigger s.</p>

<p>4.8.define the terms exception handling. </p>

<p>4.9.define the terms exception handling .</p>

<p>4.10.list the advantage of exception handling </p>

<p>4.11.list the types of exception.</p>

<p class="unit">UNIT 5 concepts of no SQL mongo DB </p>
<p> 5.1.expalin the classification of database:RDBMS ,OLAP,noSQL.</p>
<p> 5.2. state the need of no SQL & its purpose.</p>
<p> 5.3.campare RDBMS and SQL .</p>
<p>5.4.expalin about the ACiD nar. base property s.</p>
<p>5..5.campare acid and base properties </p>
  <p>.5.6.what is the purpose of mongo db </p>
<p> 5.7.list the advantage of mongo db </p>
<p>5.8.explin the data type of mongo db.</p>
  

  <br><br><br>
  <button><a href="dbmspaper3.html"><B>NEXT</B></B></a></button>
  <br><br><br><br>
  
  <div class="footer">
        <p>&copy; 2023 C20 currculation diplama computer engineering</p>
        <p>
        This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
        </p>
        <p>
       It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
        </p>
    </div>

  
  
  
  
</body>
</html>