<!DOCTYPE html>
<html>
<head>
<title>
1st sem
</title>

<style>
body{
  margin:0;
  background-color:rgb(141, 214, 98);
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  
.blueprint{
  text-align:center;
  font-size:40px;
  color:orange;
}
  
 table,th,tr,td{
   text-align:center;
   border:1px solid black;
   color:darkmagenta;
 }
  
  
.unit{
  text-align:center;
  font-size:30px;
}
  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
  <button><a href="1stsem.html">back</a></button> 
<h1>ENGINEERING MATHEMATICS-3</h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br>
  <p class="blueprint"><b>BLUEPRINT OF QUESTION PAPER</b></p>








<table align="center">
<thead>
<tr>
<th rowspan="2">s.no</th>
<th rowspan="2">Name of the unit</th>
<th rowspan="2">Periods allocated</th>
<th rowspan="2">Weightage Allocated</th>
<th colspan="4">Marks wise distribution of weightage</th>
</tr>
<tr>
<th>R</th>
<th>U</th>
<th>AP</th>
<th>An</th>
</tr>
</thead>
<tr>
<td>1</td>
<td>Higher order Linear Differential equations with constant coefficients
</td>
<td>15</td>
<td>28</td>
<td>11</td>
<td>11</td>
<td>3</td>
<td>3</td>
</tr>

<tr>
<td>2</td>
<td>
Laplace Transforms
</td>
<td>18</td>
<td>33</td>
<td>11</td>
<td>11</td>
<td>11</td>
<td>0</td>
</tr>


<tr>
<td>3</td>
<td>
Fourier Series
</td>
<td>12</td>
<td>19</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>10</td>
</tr>



</body>

<tfoot>
<tr>
<td></td>
<td>Total</td>
<td>45</td>
<td>80</td>
<td>25</td>
<td>25</td>
<td>17</td>
<td>13</td>
</tr>
</tfoot>
</table>






<p class="unit"> Unit-I Integrate various functions using different methods.</p>
<p>1.1. Explain the concept of Indefinite integral as an anti-derivative.</p>
<p>1.2. State the indefinite integral of standard functions and properties of Integrals  (u + v) dx
and ku dx where k is constant and u, v are functions of x. </p>
<p>1.3. Solve integration problems involving standard functions using the above rules.</p>
<p>1.4. Evaluate integrals involving simple functions of the following type by the method of 
substitution.</p>
<p>i)  f(ax + b) dx where f(x)dx is in standard form. </p>
<p>ii)  [f(x)]n f (x) dx.</p>
<p>iii)  f (x)/[f(x)] dx.</p>
<p>iv)  f {g(x)} g (x) dx. </p>
<p>1.5. Find the integrals of tan x, cot x, sec x and cosec x using the above.</p>
<p>1.6. Evaluate the integrals of the formsinm
xcosn
x dx where m and n are suitable positive 
integers.</p>
<p>1.7. Evaluateintegrals of suitable powers of tan x and sec x.</p>
<p>1.8. Evaluate the Standard integrals of the functions of the type
<p> 1/a^2+x^2 , 1/a^2-x^2 , 1/x^2-a^2 
<p> 1.9. Evaluate the integrals of the type
1 1 1
, and 
cos cos sin
d d d
a bSin a b a b c
  
   
   
  
.
<p>1.10. Evaluate integrals using decomposition method.</p>
<p>1.11. Solve problems using integration by parts. </p>
<p>1.12 Use Bernoulli’s rule for evaluating the integrals of the form .</p>
<p>1.13. Evaluate the integrals of the form e
x [f(x) + f (x)] dx.</p>
<p class="unit">Unit-II Evaluate definite integrals with applications.</p>
<p>2.1. State the fundamental theorem of integral calculus .</p>
<p>2.2. Explain the concept of definite integral. </p>
<p>2.3. Solve problems on definite integrals over an interval using the above concept. </p>
<p>2.4. State various properties of definite integrals. </p>
<p>2.5. Evaluate simple problems on definite integrals using the above properties 
Syllabus for Unit test-I completed.</p>
<p>2.6. Explain definite integral as a limit of sum by considering an area.</p>
<p>2.7. Find the areas under plane curves and area enclosed between two curves using 
integration.</p>
<p>2.8. Obtain the mean value and root mean square value of the functions in any given 
interval.
<p>2.9. Obtain the volumes of solids of revolution.</p>
<p>2.10.Solve some problems using Trapezoidal rule, Simpson’s 1/3 rule for approximation of integerals</p>
<p class="unit">Unit -III Form differential equations and solve differential equations of first order and first 
degree.</p>
<p>3.1. Define a Differential equation, its order and degree .</p>
<p>3.2 Find order and degree of a given differential equation.</p>
<p>3.3 Form a differential equation by eliminating arbitrary constants.</p>
<p>3.4Solve the first order and first degree differential equations by variables separable 
 method.</p>
<p>3.5 Solve Homogeneous differential equation of first order and first degree.</p>
<p>3.6 Solve exact differential equation of first order and first degree.</p>
<p>3.7 Solve linear differential equation of the form dy/dx + Py = Q, where P and Q are 
 functions of x or constants.</p>
<p>3.8 Solve Bernoulli’s differential equation reducible to linear form.</p>
<p>3.9 Solve simple problems arising in engineering applications.</p>


<br>


<br><br><br><br><br><br><br>
  
<div class="footer">
      <p>&copy; 2023 C20 currculation diplama computer engineering</p>
      <p>
      This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
      </p>
      <p>
     It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
      </p>
  </div>






</body>
</html>