<!DOCTYPE html>
<html>
<head>
<title>
1st sem
</title>

<style>
body{
  margin:0;
  background-color:rgb(141, 214, 98);
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  
.blueprint{
  text-align:center;
  font-size:40px;
  color:orange;
}
  
 table,th,tr,td{
   text-align:center;
   border:1px solid black;
   color:darkmagenta;
 }
  
  
.unit{
  text-align:center;
  font-size:30px;
}
  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
  <button><a href="3rdsem.html">back</a></button>
<h1>OPERATING SYSTEMS</h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br>
  <p class="blueprint"><b>BLUEPRINT OF QUESTION PAPER</b></p>
  
  
  

  
<table align="center">
<thead>
<tr>
<th rowspan="2">s.no</th>
<th rowspan="2">Name of the unit</th>
<th rowspan="2">Periods allocated</th>
<th rowspan="2">Weightage Allocated</th>
<th colspan="4">Marks wise distribution of weightage</th>
</tr>
<tr>
<th>R</th>
<th>U</th>
<th>Ap</th>
<th>An</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Introduction to Operating system</td>
<td>12</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td></td>
</tr>


<tr>
<td>2</td>
<td>Process management</td>
<td>12</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td></td>
</tr>

<tr>

<td>3</td>
<td>Synchronization & Deadlocsks</td>
<td>12</td>
<td>14</td>
<td>3</td>
<td>3</td>
<td>8</td>
<td>*</td>

</tr>


<tr>

<td>4</td>
<td>Memory management</td>
<td>12</td>
<td>14</td>
<td>6</td>
<td>8</td>
<td></td>
<td></td>

</tr>



<tr>

<td>5</td>
<td>Disk scheduling and File management</td>
<td>12</td>
<td>14</td>
<td>3</td>
<td>11</td>
<td></td>
<td>*</td>

</tr>
</tbody>

<tfooter>
<tr>
<td colspan="2">Total</td>
<td>90</td>
<td>70+(10*)</td>
<td>24</td>
<td>38</td>
<td>8</td>
<td>10*</td>
</tr>
<tfooter>
</table>
  


<br>



<p class="unit">UNIT-1 Introduction of operating system </p>

<p>1.1. defined an operating system </p>

<p>1.2. discuss history of operating system </p>

<p> 1.3. discuss about various types of operating system </p>

<p> 1.4.distiguish soopling and buffering </p>

<p>1.5.explian the concept of multiprogramming and time sharing  </p>

<p>1.6.differntiate between distributed and real time system </p>

<p>1.7.desccribe multiprocess system </p>

<p> 1.8.discuss operating system services </p>

<p>1.9.discribe the operation system components </p>

<p>1.10.define system call  with an example  </p>

<p> 1.11.list and explain different types of system call.</p>

<p>1.12.define single user and multi user operating system structure </p>

<p class="unit">UNIT-2 process management </p>

<p>2.1.define process and process control system </p>
<p>2.2.explain process State diagram </p>

<p>2.3.discribe process creation and termination .</p>

<p> 2.4. discuss the relation between process </p>

<p>2.5.define thread and describe multithread </p>

<p>2.6.explian scheduling concept s</p>

<p>2.7.discribe scheduling queues and schedules </p>

<p> 2.8.explain cpu scheduling and scheduling criteria.</p>

<p class="unit">UNIT-3 Synchronysation and Deadlock </p>

<p>3.1.dwfine process synchronization </p>

<p>3.2.describe semaphore </p>

<p>3.3.explain enter process communication.</p>

<p>3.4.define deadlock </p>

<p>3.5.state the nessesarry conditions of arching deadlock.</p>
<p>3.6.state various techniques for deadlock prevention .</p>

<p>3.7.describe the process of recovering from deadlock </p>

<p class="unit">UNIT-4 Memory Management </p>
 
<p>4.1.diacuss memory hierarchy </p>

<p>4.2.describe briefly address binding, dynamic loading, dynamic linking </p>
  
  <p>4.3.define overlays.</p>

<p>4.4.discribe briefly on swapping </p>

<p>4.5.explain singil prototion allocation </p>

<p>4.6.explian multi partition allocation  </p>
  
  <p>4.7.expalin the concept of fregementation </p>

<p>4.8.explin paging concept </p>
<p> 4.9.explain how lohical address in translated into physics address </p>

<p>4.10.explain sigmentation and sigmentation page </p>

<p>4.11.desine and explain virtual memory techniques </p>

<p>4.12.discribe demand paging </p>

<p>4.13.discribe page replacement </p>

<p>4.14.discuing an page replacement algorithm s 1, fifo
2,LRU
3,optimal </p>

<p class="unit">UNIT-5 Disk scheduling and file management </p>

<p>5.1.list and define various disk performance perameaters like capacity, latency time,seek time, transfer rate, access time, reliability,and average tranfer time..</p>

<p>5.2.calulate latency time,seek time, trasfer rate, transfer tome with numerical examples on disk structure.</p>

<p>5.3.define file management </p>

<p>5.4 list and various file operation </p>
<p> 5.5.list and explain various allocation method.</p>
<p> 5.6.list and explain directly structure.</p>

<br>

<br><br><br>
<button><a href="os paper3.html"><B>NEXT</B></B></a></button>
<br><br><br><br>








<div class="footer">
    <p>&copy; 2023 C20 currculation diplama computer engineering</p>
    <p>
    This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
    </p>
    <p>
   It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
    </p>
</div>
</body>
</html>