<!DOCTYPE html>
<html>
<head>
<title>
1st sem
</title>

<style>
body{
  margin:0;
  background-color:rgb(141, 214, 98);
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  
.blueprint{
  text-align:center;
  font-size:40px;
  color:orange;
}
  
 table,th,tr,td{
   text-align:center;
   border:1px solid black;
   color:darkmagenta;
 }
  
  
.unit{
  text-align:center;
  font-size:30px;
}
  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
  <button><a href="5thsem.html">back</a></button>
<h1>Python programming</h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br>
  <p class="blueprint"><b>BLUEPRINT OF QUESTION PAPER</b></p>








<table align="center">
<thead>
<tr>
<th rowspan="2">s.no</th>
<th rowspan="2">Name of the unit</th>
<th rowspan="2">Periods allocated</th>
<th rowspan="2">Weightage Allocated</th>
<th colspan="4">Marks wise distribution of weightage</th>
</tr>
<tr>
<th>R</th>
<th>U</th>
<th>AP</th>
<th>An</th>
</tr>
</thead>
<tr>
<td>1</td>
<td>Python programming Introduction
</td>
<td>10</td>
<td>11</td>
<td>3</td>
<td>8</td>
<td></td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>
Control Flow and Loops
</td>
<td>15</td>
<td>14</td>
<td>3</td>
<td>8</td>
<td>3</td>
<td>*</td>
</tr>


<tr>
<td>3</td>
<td>
Functions and Arrays 
</td>
<td>15</td>
<td>14</td>
<td>3</td>
<td>3</td>
<td>8</td>
<td>*</td>
</tr>




<tr>
<td>4</td>
<td>
Data structures 
</td>
<td>15</td>
<td>14</td>
<td>3</td>
<td>3</td>
<td>8</td>
<td>*</td>
</tr>



<tr>
<td>5</td>
<td>
object oriented programming in python and False Handling and Exception Handling
</td>
<td>20</td>
<td>16</td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>*</td>
</tr>
</tbody>

<tfoot>
<tr>
<td></td>
<td>Total</td>
<td>75</td>
<td>70+10*</td>
<td>12</td>
<td>5</td>
<td></td>
<td>10*</td>
</tr>
</tfoot>
</table>






<p class="unit">UNIT-1 Introduction to IoT</p>
<p>1.1. History of Python.</p>
<p>1.2. List Python features.</p>
<p>1.3. Explain Applications of Python.</p>
<p>1.4. Describe Python Integrated Development and Learning Environment (IDLE)</p>
<p>1.5. Give the process of Running Python Scripts.</p>
<p>1.6. Explain Identifiers, Keywords, Indentation, Variables</p>
<p>1.7. Explain various data types (Int, float, Boolean, string, and list)</p>
<p>1.8. Explain declaration, initialization of variables.</p>
<p>1.9. Explain Input and Output statements.</p>
<p>1.10. Explain formatted input output.</p>
<p>1.11. State the usage of comments</p>
<p>1.12. Explain various Operators.</p>
<p>1.13. Explain Boolean values.</p>
<p>1.14. Explain Operator precedence rules.</p>
<p>1.15. State the purpose of modules.</p>
<p>1.16. Define functions.</p>
<p>1.17. List types of functions.(Built-in, User defined)</p>
<p>1.18. Explain Built-in Functions.</p>
<p>1.19. Give the Steps in Develop a simple python program and execution.</p>
<p class="unit">UNIT-2 Control Flow and Loops</p>
<p>2.1. Explain various Control Flow constructs.</p>
<p>2.1.1 If</p>
<p>2.1.2 If-Else</p>
<p>2.1.3 if-elif-else</p>
<p>2.2 Explain various Loop Statements.</p>
<p>2.2.1 for Loop</p>
<p>2.2.2 while loop</p>
<p>2.2.3 break</p>
<p>2.2.4 continue</p>
<p>2.2.5 pass</p>
<p class="unit">UNIT-3 Functions and Arrays</p>
<p>3.1 Introduction</p>
<p>3.2 Function Arguments: Default arguments, Variable Length arguments</p>
<p>3.3 Anonymous Functions</p>
<p>3.4 Return Statement</p>
<p>3.5 Scope of variables: Local Variables and Global Variables</p>
<p>3.6 Explain creation of modules.</p>
<p>3.7 Explain importing of modules.</p>
<p>3.8 Python Variable: Namespace and scoping</p>
<p>3.9 Python Packages</p>
<p>3.10 Explain Strings: String slices, immutability</p>
<p>3.11 Explain String functions and methods.</p>
<p>3.12 Explain about String module.</p>
<p>3.13 Explain about Python Arrays.</p>
<p>3.14 Explain accessing of elements in an Array.</p>
<p>3.15 Explain Array methods.</p>
<p class="unit">UNIT-4 Data Structures</p>
<p>4.1. Explain Python Lists.</p>
<p>4.2. Describe Basic List Operations.</p>
<p>4.3. Explain List Slices.</p>
<p>4.4. Explain List methods.</p>
<p>4.5. Explain List loop.</p>
<p>4.6. Explain mutability.</p>
<p>4.7. Explain aliasing.</p>
<p>4.8. Explain Cloning lists.</p>
<p>4.9. Explain List parameters.</p>
<p>4.10. Explain List comprehension.</p>
<p>4.11. Tuples.</p>
<p>4.11.1. Explain Tuple assignment.</p>
<p>4.11.2. Explain Tuple as return value.</p>
<p>4.11.3. Explain Tuple Comprehension</p>
<p>4.12. Dictionaries</p>
<p>4.12.1. Explain creation of dictionary/assignment.</p>
<p>4.12.2. Explain Operations and methods.</p>
<p>4.12.3. Explain Dictionary Comprehension.</p>
<p>4.13. Explain Sets.</p>
<p class="unit">UNIT-5 Object Oriented Programming in Python and File Handling and Exception Handling</p>
<p>5.1 Creating Classes</p>
<p>5.2 Creating Objects</p>
<p>5.3 Method Overloading and Overriding</p>
<p>5.4 Data Hiding</p>
<p>5.5 Data Abstraction</p>
<p>5.6 Opening files in different modes</p>
<p>5.7 Processing files</p>
<p>5.8 Closing a file</p>
<p>5.9 Exception Handling</p>





<br>







<br><br><br><br><br><br><br>
  
<div class="footer">
      <p>&copy; 2023 C20 currculation diplama computer engineering</p>
      <p>
      This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
      </p>
      <p>
     It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
      </p>
  </div>





</body>
</html>