<!DOCTYPE html>
<html>
<head>

<style>
body{
  margin:0;
  background-color:rgb(141, 214, 98);
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  
.blueprint{
  text-align:center;
  font-size:40px;
  color:orange;
}
  
 table,th,tr,td{
   text-align:center;
   border:1px solid black;
   color:darkmagenta;
 }
  
  
.unit{
  text-align:center;
  font-size:30px;
}
  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
  <button><a href="#pythonpaper3.html">back</a></button>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

    <h2>PYTHON programming previous question papers</h2>

    <embed src="python_pdf1.pdf" type="application/pdf" width="500" height="500">
        <embed src="python_pdf2.pdf" type="application/pdf" width="500" height="500">
            <embed src="python_pdf3.pdf" type="application/pdf" width="500" height="500">
</body>
</html>